var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

window.__jivoOnError=function(e){if(-1===navigator.userAgent.search(/google/gi)&&-1===navigator.userAgent.search(/\+http:\/\/yandex\.com\/bots/gi))try{var t=window.location.protocol+"//web.archive.org/web/20190403140918/http://err.jivosite.com/widget",n="POST",r={widget:"true",widget_version:window.jivo_version,level:2,url:window.location.href,user_agent:navigator.userAgent,lineNumber:e&&e.lineNumber,fileName:e&&e.fileName,column:e&&e.columnNumber,full_message:e&&e.stack,short_message:e&&e.message},o=new XMLHttpRequest;"withCredentials"in o?o.open(n,t,!0):"undefined"!=typeof XDomainRequest&&(o=new XDomainRequest).open(n,t),o.setRequestHeader("Content-Type","application/json"),o.send(JSON.stringify(r))}catch(e){}},function(){window.__hasStorage=!1;try{localStorage.setItem("testLocalStorage","ok"),localStorage.removeItem("testLocalStorage"),window.__hasStorage=!0}catch(e){}function t(i,a,e,t){var l=i.console;if(l||(l={log:function(){},error:function(){}}),i.WebSocket){if(void 0===i.jivo_magic_var){i.jivo_magic_var=!0;var s,n,r,o,d,c,u,f,g,m,v={hasStorage:i.__hasStorage,jivoLoaderVersion:e,loadScript:le,currentLoaderVersionCache:t},p=navigator.userAgent.toLowerCase(),b=/iPhone|iPad|iPod|Android|Windows Phone/i.test(p),h=a.createElement("iframe"),w=a.createElement("div"),_=0,y=5e3,S=5,j=3,C=4,N=6048e5,I=0,T=0,E=0,O=[["//web.archive.org/web/20190403140918/http://cdn-fr.jivosite.com"],["//web.archive.org/web/20190403140918/http://cdn-cis.jivosite.com"],["//web.archive.org/web/20190403140918/http://cdn-ca.jivosite.com"]],L={0:["default"],1:["RU","KZ","UA","BY"],2:["US","CA","AG","BS","BB","BZ","HT","GT","HN","GD","DM","DO","MX","NI","PA","SV","LC","VC","KN","TT","JM","CR","CU","AR","BR","BO","VE","GY","CO","PY","PE","SR","UY","CL","EC","AU","VU","KI","MH","FM","NR","NZ","PW","PG","WS","SB","TK","TV","FJ","PH"]},H="",k="default",A=function(){var e={isChatStarted:null,geoWidgetInfo:{widgetId:null,clientLocation:null,region:null},configHost:null,deletedInfo:{widgetId:null,resolveTime:null},availableHostInfo:{retriesCount:null,type:null,host:null},abTesting:null,buildNumber:null,bundleLoaded:null,isNewCode:null,loadTime:null,log:null};if(v.hasStorage){var t=JSON.parse(localStorage.getItem("jv_loader_info"));t&&G(t,e)}return e}();se("Initialization"),i.__jivoBundleOnLoad=function(e){clearTimeout(d),c=e;var t=((new Date).getTime()-f)/1e3;6<t&&q("loadTime",t);q("bundleLoaded",!0),q("buildNumber",s.build_number),se("Bundle is loaded"),function(){o=a.body.lastChild,w.style&&(w.style.opacity="0",w.style.visibility="hidden");w.setAttribute("id","jivo-iframe-container"),w.appendChild(h),o?o.parentNode.insertBefore(w,o.nextSibling):a.body.appendChild(w);V()}()},i.__jivoBundleInit=function(e){e.loaderContext=v,e.globalStore=v,function(){c=null;var e=function(e){if(e){var t=e.querySelectorAll&&e.querySelectorAll(".js-jivo-bundle");return t&&0<t.length?t:e.getElementsByClassName("js-jivo-bundle")}}(de());{if(!e)throw l.error("Cannot get bundle script element"),new Error("Cannot get bundle script element");for(var t=0;t<e.length;t++)e[t].parentNode&&(e[t].parentNode.removeChild(e[t]),e[t]=null);e=null}}()},v.getHostURL=oe,v.loadConfig=M,v.store=A,v.setInStore=q,z();var B=null,x=!1;m&&g?(se("widgetId:",m,"configHost:",g),M(X())):m&&g||l.error("Failed to evaluate the widgetId or configHost"),i.__jivoConfigOnLoad=function(e){W(e)},i.__jivoCacheDeletedWidget=function(){$()}}}else l.log("Not supported browser");function M(e){if(C<++E)return se("Config load limit is exceeded"),localStorage.removeItem("jv_loader_info"),void i.__jivoOnError(new Error("Config load limit is exceeded"));if(se("Loading config from",e),A.deletedInfo.widgetId&&A.deletedInfo.widgetId===m&&A.deletedInfo.resolveTime&&parseInt(A.deletedInfo.resolveTime)>=(new Date).getTime())l.error("This widget is permanently removed");else{var o=new XMLHttpRequest;o.onreadystatechange=function(){if(4===o.readyState)if(200===o.status){var e,t=function(e){var t;t=e.responseType&&"text"!==e.responseType?"document"===e.responseType?e.responseXML:e.response:e.responseText;return t}(o);try{e=JSON.parse(t)}catch(e){se("Config is loaded as JSONP");var n=a.getElementsByTagName("script")[0],r=a.createElement("script");te(r),r.innerHTML=t,n.parentNode.insertBefore(r,n)}e&&(se("Config is loaded",e),W(e))}else 0!==o.status&&function(){if(se("Config loading error"),j<T){se("Config load retries count is exceeded");var e=new Error("Config NOT loaded. Response status code "+xhr.status);i.__jivoOnError(e)}else T++,q("geoWidgetInfo",Y(null,null,null)),q("isChatStarted",null),q("configHost",null),ee()}()},o.open("GET",e+"?rnd="+Math.random(),!0),o.send(null)}}function W(e){if(e.isDeleted)$();else{if(g!==e.base_url&&!x)return se("Wrong config host",g),g=e.base_url,void M(X());if(e.regions&&!A.isChatStarted){var t=function(e){var t,n,r=e.regions,o=Q(e.geoip);if(r){for(var i=Object.keys(r),a=0;a<i.length;a++)for(var l=r[i[a]],s=0;s<l.length;s++)if(1!=l.length||"default"!==l[s]){var d=Q(l[s]);if(o.country===d.country){if(o.region===d.region)return Y(i[a],l[s],e.geoip);n||d.region||(n=Y(i[a],l[s],e.geoip))}}else t=i[a];if(n)return n;if(t)return Y(t,"default",e.geoip)}}(e);if(t.widgetId!==m)return se("Wrong geo-widget widgetId",m),q("geoWidgetInfo",t),m=t.widgetId,void M(X())}if((B=e.ab_segment)&&B.name&&B.host&&B.staticHost&&1!==e.site_id)if(se("AB-testing segmentation is enabled in config"),x=function(e,t){var n=A.abTesting,r=!1;r=n&&n.name===e.name?n.match:function(e,t){if(se('Check for criteria match of test "'+e.name+'"'),e.device){var n="desktop"!==(r=e.device)?"mobile"!==r?"all"===r&&(ue()||fe()):fe():ue()&&!fe();if(!n)return se('Segment "'+e.name+'" is NOT matched. Criteria: device'),!1}var r;if(e.locale){var o=e.locale===t.locale;if(!o)return se('Segment "'+e.name+'" is NOT matched. Criteria: locale'),!1}if(e.percentage){var i=(a=e.percentage,Math.random()<=.01*a);if(!i)return se('Segment "'+e.name+'" is NOT matched. Criteria: percentage'),!1}var a;return se('Segment "'+e.name+'" is matched!'),!0}(e,t);return q("abTesting",{name:e.name,match:r}),r}(B,e)){se("Ab-testing segment match! Segment:",B.name);var n="//"+B.host;se('Setting new base_url. Was: "'+e.base_url+'". New: "'+n+'".'),e.base_url=n,se('Setting new static_host. Was: "'+e.static_host+'". New: "'+B.staticHost+'".'),e.static_host=B.staticHost,q("availableHostInfo",{type:A.availableHostInfo.type,retriesCount:A.availableHostInfo.retriesCount,host:null})}else se("Ab-testing segment is NOT matched");else q("abTesting",null),se("AB-testing segmentation is NOT enabled in config"),q("configHost",g);!function(e){q("log",!!e.logs),"[object Object]"===Object.prototype.toString.call(i.wix_context)&&"[object Object]"===Object.prototype.toString.call(i.jivo_wix)&&(t=e,n=i.jivo_wix,e=[t,n].reduce(function(t,n){return Object.keys(n).forEach(function(e){t[e]=n[e]}),t},{}));var t,n;if(i.jivo_config=s=e,void 0!==s.host_blacklist&&0<=s.host_blacklist.indexOf(i.location.host))throw se("Host is blacklisted",i.location.host),new Error("Placing widget is forbidden on "+i.top.location.host);if(b&&s.disable_mobile)return se("Mobile widget is disabled");{}"complete"==a.readyState?R():A.bundleLoaded&&A.buildNumber==s.build_number?"interactive"==a.readyState?R():ae(i,"DOMContentLoaded",R):(q("bundleLoaded",!1),ae(i,"load",R))}(e)}}function R(){se("Widget initialization"),function(){if("string"==typeof s.geoip&&""!==s.geoip){var e=s.geoip.split(";")[0];null!==ne(e)&&(k=e)}if(!re()){q("availableHostInfo",{type:null,retriesCount:null,host:null}),q("buildNumber",null)}var t=s.static_host?s.static_host.split("/"):[];H=t[1]?"/"+t[1]:"";var n=A.availableHostInfo;4<(I=n.retriesCount?n.retriesCount:I)&&(I=4);u=ne(k)}(),function(){se("Iframe initialization"),h.src="javascript:void(0)",h.title="",h.role="presentation",h.allow="autoplay",h.setAttribute("name","jivo_container"),h.setAttribute("id","jivo_container"),h.setAttribute("frameborder","no"),w.className+="jivo-no-transition","undefined"==typeof SVGRect&&(w.className+=" no-svg");(h.frameElement||h).style.cssText="width:100%;height:100%;border:0",i.jivo_init=function(){_=0;var e=a.createEvent("Event");e.initEvent("jBeforeunload",!0,!0),i.dispatchEvent(e),P()},i.atob&&"complete"!==a.readyState?ae(i,"load",P):P();ae(i,"message",function(e){if(e&&e.data&&"object"==typeof e.data){var t,n,r=e.data;if("in_node_webkit"==r.name&&(t||(t=e.source,n=e.origin),t&&n)){i.jivo_cobrowse={source:t,origin:n};var o="jv_"+encodeURIComponent("langpack")+"_"+s.widget_id+"="+encodeURIComponent(JSON.stringify(r.langpack));s.cookie_domain&&(o+="; domain="+s.cookie_domain),o+="; path=/",a.cookie=o,t.postMessage({name:"widget_ready"},n)}"iframe_url_changed"!=r.name&&"iframe_url_changed"!=r||V()}else s&&1===s.logs&&l&&l.log&&l.log("Error receive postMessage, window message event is empty.")})}(),s.cp_tracker_id&&s.cp_tracker_url&&(i._cp={trackerId:s.cp_tracker_id},le(s.cp_tracker_url))}function P(){var e=oe();se("startLoadBundle",e),(s.build_number===A.buildNumber||e===s.base_url)&&(re()||e===s.base_url)?U(e):D(e)}function D(e){var t=new XMLHttpRequest,n=oe(!0)+"/ping?rand="+(new Date).getTime();se("Pinging host",n),t.onreadystatechange=function(){4===t.readyState&&(204===t.status?(clearTimeout(d),se("Host is available",e),q("availableHostInfo",{type:x?null:A.availableHostInfo.type,retriesCount:x?null:I,host:x?null:e}),q("buildNumber",s.build_number),U(e)):0!==t.status&&(se("Ping host error",e),ie("error",e,t.status)))},t.open("GET",n,!0),t.send(null),d=setTimeout(function(){ie("timeout")},y)}function U(e){se("Insertion of bundle code from",e);var t,n,r=de(),o=a.createElement("script"),i=(t=e,n=s.bundle_folder?s.bundle_folder:"",t+n+"/js/bundle_"+s.locale+".js?rand="+s.build_number);f=f||(new Date).getTime(),te(o),o.className="js-jivo-bundle",o.src=i,v.bundleSrc=i,o.onerror=function(){ie("error",e)},r.appendChild(o)}function V(){if(!(3<_++)){if(!c)return _--,P();try{r=h.contentWindow.document}catch(e){n=a.domain,h.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",r=h.contentWindow.document}var e='<head><meta name="google" content="notranslate"><meta http-equiv="X-UA-Compatible" content="IE=edge" />'+("<script type=\"text/javascript\">window.onerror = function (message, url, lineNumber, columnNumber, error) {    if (error && error.error) {        error = error.error;    }    if (!error || !(error instanceof Error)) {        error = {};    }    if (error.stack) {        error.stack = error.message + ' ' + error.stack;    }    error.message = 'Bundle init error';    error.columnNumber = columnNumber;    error.lineNumber = lineNumber;    error.url = url;    window.parent.__jivoOnError(error);};"+c+"<\/script>")+"</head>";r.write("<!doctype HTML>"+e+'<body class="notranslate"><div id="widget"></div><div id="player"></div></body>'),r.close()}}function q(e,t){if(A[e]=t,v.hasStorage){var n={};G(A,n),localStorage.setItem("jv_loader_info",JSON.stringify(n))}}function G(t,n){Object.keys(t).forEach(function(e){(function(e){if(J(e))return!0;if("object"==typeof e){for(var t=Object.keys(e),n=0;n<t.length;n++)if(!J(e[t[n]]))return!1;return!0}})(t[e])||(n[e]=t[e])})}function J(e){return null===e&&"object"==typeof e}function X(){return g+"/script/widget/config/"+m}function z(){g=A.configHost,m=A.geoWidgetInfo.widgetId;var e=function(){if(a.currentScript&&a.currentScript.src)return a.currentScript.src;try{throw new Error("Get script URL")}catch(e){var t=e.stack;if(t){var n=F(t),r=Z(t),o=K(t);return n?n[0]:r?r[0]:o?o[0]:null}}}(),t=F(e),n=Z(e),r=K(e);if(g||(t?(g="//"+t[1],q("isNewCode",!0)):n?g="//"+n[1]:r&&(g="//"+r[1])),!m)if(n&&n[2])m=n[2],q("isNewCode",!1);else if(r&&r[2])m=r[2],q("isNewCode",!1);else if(q("isNewCode",!0),a.currentScript)m=a.currentScript.getAttribute("jv-id");else{var o=a.querySelector("script[jv-id]");o&&(m=o.getAttribute("jv-id"))}}function F(e){return e&&e.match(/https?:\/\/(\S+)\/widget\.js/)}function Z(e){return e&&e.match(/https?:\/\/(\S+)\/script\/widget\/([A-Za-z0-9]+)/)}function K(e){return e&&e.match(/https?:\/\/(\S+)\/script\/geo-widget\/([A-Za-z0-9]+)/)}function Y(e,t,n){return{widgetId:e,region:t,clientLocation:n}}function Q(e){if("string"==typeof e&&""!==e){var t=e.split(";");return{country:t[0],region:t[1],city:t[2]}}}function $(){se("Widget was removed",m),q("configHost",null),A.geoWidgetInfo.widgetId||A.isChatStarted?(q("geoWidgetInfo",Y(null,null,null)),q("isChatStarted",null),ee()):(q("deletedInfo",{widgetId:m,resolveTime:((new Date).getTime()+N).toString()}),l.error("This widget is permanently removed"))}function ee(){g=m=null,z()}function te(e){return e.type="text/javascript",e.async=!0,e.charset="UTF-8",e}function ne(t){var e=Object.keys(L),n=null;return e.forEach(function(e){n||-1!==L[e].indexOf(t)&&(n=e)}),n}function re(){var e=A.availableHostInfo;return A.buildNumber===s.build_number&&e.host}function oe(e){var t=e?"":H;return s.static_host?re()?A.availableHostInfo.host:0===I?(u=ne(k),O[u]+t):1===I?(u=function e(t,n){var r=Object.keys(t);var o=(i=r,i[Math.floor(Math.random()*i.length)]);var i;return o===n?e(t,n):o}(L,u),O[u]+t):s.base_url:s.base_url}function ie(e,t,n){if(clearTimeout(d),++I>=S){se("Bundle load retries count is exceeded");var r=new Error("Bundle NOT loaded. Type: "+e+(t?". Host: "+t:"")+(n?". Status code: "+n:""));i.__jivoOnError(r)}else{var o={type:e,retriesCount:I,host:null};A.availableHostInfo=o,P()}}function ae(e,t,n){var r;e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&(e.attachEvent("on"+t,(r=e,function(){n.call(r,i.event)})),e=null)}function le(e,t){var n=t||a,r=n.getElementsByTagName("script")[0],o=n.createElement("script");te(o),r.parentNode.insertBefore(o,r).src=e}function se(){if(A.log){var e=Array.prototype.slice.call(arguments||[]);e.unshift("Loader:"),l.log.apply(l,e)}}function de(){var e=a.head||a.getElementsByTagName("head")[0];if(!e)throw l.error("Cannot get document head element"),new Error("Cannot get document head element");return e}function ce(e){return-1!==p.indexOf(e)}function ue(){return ce("chrome")&&!ce("opr/")&&"Google Inc."===i.navigator.vendor}function fe(){return!ce("windows")&&ce("android")}}var n=t,e=null;if(window.__hasStorage){try{e=JSON.parse(localStorage.getItem("__jivoLoader"))}catch(e){e.message="Loader parse error",window.__jivoOnError(e)}e&&.1<e.version&&(n=new Function("window","document","broswerCacheLoaderVersion","currentLoaderVersionCache","("+e.code+")(window, document, broswerCacheLoaderVersion, currentLoaderVersionCache)"))}try{n(window,document,.1,e?e.version:.1)}catch(e){e.message=e.message?"Loader error. "+e.message:"Loader error",window.__jivoOnError(e),delete window.jivo_magic_var,(n=t)(window,document,.1,.1)}}();

}
/*
     FILE ARCHIVED ON 14:09:18 Apr 03, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:40:33 Jun 05, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 337.617
  exclusion.robots: 0.141
  exclusion.robots.policy: 0.131
  cdx.remote: 0.081
  esindex: 0.011
  LoadShardBlock: 288.518 (3)
  PetaboxLoader3.datanode: 119.752 (4)
  CDXLines.iter: 15.878 (3)
  load_resource: 1067.092
  PetaboxLoader3.resolve: 1028.175
*/